{
    "manifest_version": 3,
    "name": "Resolve",
    "version": "1.0",
    "description": "A web extension to keep track of unsolved problems on Codeforces, LeetCode, and AtCoder.",
    "permissions": ["activeTab", "scripting", "cookies", "storage"], 
    "host_permissions": [
        "https://leetcode.com/*",
        "https://codeforces.com/*",
        "https://atcoder.jp/*",
        "http://localhost:5173/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://leetcode.com/*",
                "https://codeforces.com/*",
                "https://atcoder.jp/*"
            ],
            "js": ["content.js"]
        }
    ]
}